{
    "compilerOptions": {
        "skipLibCheck": true,
        "target": "es5",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": "./",
        "paths": {
            "~/*": ["src/*"]
        },
        "typeRoots": ["./node_modules/@types", "./src/types"]
    },
    "include": ["src/**/*", "types/**/*"],
    "typedocOptions": {
        "entryPoints": ["src/index.ts", "./src/helpers/types.d.ts"],
        "out": "docs"
    }
}
